<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box {
				width: 500px;
				margin: 100px auto;
			}

			.box ul {
				list-style: none;
			}

			.box ul li {
				float: left;
				width: 50px;
				height: 48px;
				line-height: 48px;
				position: relative;
			}

			.box ul li span {
				display: block;
				width: 50px;
				height: 48px;
				position: absolute;
			}

			.box ul li .star0 {
				background-image: url(星星0.png);
			}

			.box ul li .star1 {
				background-image: url(星星1.png);
			}

			.box #text {
				margin-left: 20px;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<ul>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li>
					<span class="star1"></span>
					<span class="star0"></span>
				</li>
				<li id="text">非常好</li>
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js" charset="UTF-8">
	</script>
	<script type="text/javascript">
		// $(".box ul li").click(function() {
		// 	var txt = ["非常差", "差", "一般", "好", "非常好"];
		// 	$(this).find(".star0").css("display", "none");
		// 	$(this).prevAll().find(".star0").css("display", "none");
		// 	$(this).nextAll().find(".star0").css("display", "block");
		// 	$(".box #text").html(txt[$(this).index()]);
		// })
		$(".box ul li").hover(function() {
			var txt = ["非常差", "差", "一般", "好", "非常好"];
			$(this).find(".star0").css("display", "none");
			$(this).prevAll().find(".star0").css("display", "none");
			$(this).nextAll().find(".star0").css("display", "block");
			$(".box #text").html(txt[$(this).index()]);
		})
	</script>
</html>
