<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.box{
				display: inline-block;
				width: 213px;
				height: 319px;
				border: 4px solid white;
				box-shadow: 0 0 10px black;
				border-radius: 50%;
				overflow: hidden;
				position: relative;
			}
			.box img{
				width: 100%;
			}
			.box:hover .cover{
				opacity: 0.5;
				transform: scale(2);
			}
			.cover{
				position: absolute;
				left: 0;
				top: 0;
				width: 213px;
				height: 319px;
				line-height: 319px;
				border-radius: 50%;
				text-align: center;
				background-color: black;
				color: white;
				opacity: 0;
				transform: scale(0);
				transition: all 1s ease;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<img src="风景.jpg" />
			<div class="cover">风景</div>
		</div>
		<div class="box">
			<img src="风景.jpg" />
			<div class="cover">风景</div>
		</div>
		<div class="box">
			<img src="风景.jpg" />
			<div class="cover">风景</div>
		</div>
		<div class="box">
			<img src="风景.jpg" />
			<div class="cover">风景</div>
		</div>
		<div class="box">
			<img src="风景.jpg" />
			<div class="cover">风景</div>
		</div>
		<div class="box">
			<img src="风景.jpg" />
			<div class="cover">风景</div>
		</div>
		
	</body>
</html>
