<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				perspective: 2000px;
			}

			#box {
				width: 300px;
				height: 300px;
				margin: 0 auto;
				margin-top: 200px;
				position: relative;
				transform-style: preserve-3d;
				transform: rotate3d(0, 1, 1, 60deg);
				animation: run 5s linear infinite;
			}
			@keyframes run{
				0%{transform: rotate3d(0,0,0,0deg);}
				25%{transform: rotate3d(0,0,1,90deg);}
				50%{transform: rotate3d(0,1,0,180deg);}
				75%{transform: rotate3d(0,1,1,270deg);}
				100%{transform: rotate3d(1,1,1,0deg);}
			}

			#box div {
				width: 300px;
				height: 300px;
				line-height: 300px;
				position: absolute;
				border: 1px solid black;
				text-align: center;
				font-size: 30px;
				transition: all 2s;
			}

			.top {
				background-color: red;
				transform: rotateX(90deg) translateZ(150px);
			}

			.bottom {
				background-color: green;
				transform: rotateX(90deg) translateZ(-150px);
			}

			.left {
				background-color: cyan;
				transform: rotateY(90deg) translateZ(-150px);
			}

			.right {
				background-color: orange;
				transform: rotateY(90deg) translateZ(150px);
			}

			.front {
				background-color: cornflowerblue;
				transform: translateZ(150px);
			}

			.back {
				background-color: blueviolet;
				transform: translateZ(-150px);

			}
			
			#box:hover .top{
				transform: rotateX(90deg) translateZ(300px);
				border-radius: 50%;
			}
			#box:hover .bottom{
				transform: rotateX(90deg) translateZ(-300px);
				border-radius: 50%;
			}
			#box:hover .left{
				transform: rotateY(90deg) translateZ(-300px);
				border-radius: 50%;
			}
			#box:hover .right{
				transform: rotateY(90deg) translateZ(300px);
				border-radius: 50%;
			}
			#box:hover .front{
				transform: translateZ(300px);
				border-radius: 50%;
			}
			#box:hover .back{
				transform: translateZ(-300px);
				border-radius: 50%;
			}
		</style>
	</head>

	<body>
		<div id="box">
			<div class="left">left</div>
			<div class="right">right</div>
			<div class="top">top</div>
			<div class="bottom">bottom</div>
			<div class="front">front</div>
			<div class="back">back</div>
		</div>
	</body>
</html>
