<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			#box {
				width: 300px;
				height: 300px;
				position: relative;
				margin: 0 auto;
				box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
			}

			#box div {
				width: 98px;
				height: 98px;
				line-height: 98px;
				border: 1px solid red;
				text-align: center;
				position: absolute;
			}

			#box div:nth-child(1) {
				left: 0;
			}

			#box div:nth-child(2) {
				left: 100px;
			}

			#box div:nth-child(3) {
				left: 200px;
			}

			#box div:nth-child(4) {
				left: 200px;
				top: 100px;
			}

			#box div:nth-child(5) {
				left: 200px;
				top: 200px;
			}

			#box div:nth-child(6) {
				top: 200px;
				left: 100px;
			}

			#box div:nth-child(7) {
				left: 0;
				top: 200px;
			}

			#box div:nth-child(8) {
				left: 0;
				top: 100px;
			}

			#box input {
				width: 98px;
				height: 98px;
				line-height: 98px;
				/* background-color: coral; */
				border: 1px solid red;
				text-align: center;
				position: absolute;
				left: 101px;
				top: 101px;
			}

			.red {
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="award">一等奖</div>
			<div class="award">二等奖</div>
			<div class="award">三等奖</div>
			<div class="award">四等奖</div>
			<div class="award">五等奖</div>
			<div class="award">六等奖</div>
			<div class="award">七等奖</div>
			<div class="award">八等奖</div>
			<input type="button" id="startBtn" value="开始" />
		</div>
		<h2 id="mh2"></h2>
	</body>
	<script type="text/javascript">
		var box = document.getElementById("box");
		var allDiv = box.getElementsByTagName("div");
		var startBtn = document.getElementById("startBtn");
		var scoreH2 = document.getElementById("mh2");
		var timer = null;
		var flag = false;

		startBtn.onclick = function() {
			if (flag) {
				return;
			}
			scoreH2.innerText = "";
			for (var k = 0; k < allDiv.length; k++) {
				allDiv[k].className = "";
			}
			var index = Math.ceil(Math.random() * 8);
			var i = 0;
			var delay = 100;
			timer = setInterval(function() {
				flag = true;
				for (var k = 0; k < allDiv.length; k++) {
					allDiv[k].className = "";
				}
				allDiv[i].className = "red"
				
				if (delay > 1000 && i+1 == index) {
					clearTimeout(timer);
					flag = false;
					// alert("恭喜你中了" + (i+1) + "等奖");
					console.log("恭喜你中了" + (i+1) + "等奖");
					 scoreH2.innerText = "恭喜你中了" + index + "等奖";
				}
				i++;
				if (i >= 8) {
					i = 0
				}
				delay = delay + 50;
			}, delay);
		}
	</script>
</html>
