<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			.box {
				position: fixed;
				background-color: white;
				top: 0;
				width: 100%;
				height: 103px;
				border-bottom: 4px solid #ED435B;
			}

			.div1 {
				margin-top: 107px;
				height: 150px;
				background-color: lightyellow;
			}

			.div2 {
				height: 150px;
				background-color: skyblue;
			}

			.div3 {
				height: 150px;
				background-color: orangered;
			}

			.box .head {
				width: 1200px;
				height: 105px;
				background-color: white;
				margin: 0 auto;
				position: relative;
			}

			.box .head img {
				width: 180px;
				margin: 21px 0;
			}

			.box .head ul {
				list-style: none;
				right: 0;
				height: 30px;
				top: 50%;
				margin-top: -10px;
				font-size: 18px;
				line-height: 30px;
				left: 230px;
				position: absolute;
			}

			.box .head ul li {
				float: left;
				border-right: 1px solid #6c6c6c;
			}

			.box .head ul li span {
				color: #6c6c6c;
				margin: 0 15px;
			}


			.box .head ul li a {
				text-decoration: none;
			}

			.box .head ul li:first-child span {
				margin-left: 0;
				color: red;
				font-weight: 600;
			}

			.box .head ul li:last-child {
				border: none;
			}

			.box .head ul li:last-child span {
				margin-right: 0;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<a href="#"><img src="拼多多.png"></a>
				<ul>
					<li><a href="#"><span>首页</span></a></li>
					<li><a href="#"><span>商家入驻</span></a></li>
					<li><a href="#"><span>热点资讯</span></a></li>
					<li><a href="#"><span>社会招聘</span></a></li>
					<li><a href="#"><span>校园招聘</span></a></li>
					<li><a href="#"><span>招采平台</span></a></li>
					<li><a href="#"><span>帮助中心</span></a></li>
					<li><a href="#"><span>举报平台</span></a></li>
					<li><a href="#"><span>分享赚钱</span></a></li>
				</ul>
			</div>

		</div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
	</body>
</html>
