<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
		.div1 {
			height: 400px;
			background-color: lightyellow;
		}
		.div2{
			height: 500px;
			background-color: skyblue;
		}
		.box{
			width: 162px;
			height: 210px;
			background-color: white;
			position: fixed;
			bottom: 150px;
			left: -81px;
		}
		.box:hover{
			left: 2px;
		}
		.box .box1{
			margin: 8px;
			border: 2px solid wheat;
			padding: 20px 15px 8px;
		}
		.box .box1 img{
			width: 100%;
			height: 100%;
			display: block;
		}
		.box .box1 .box2{
			color: #666666;
			margin-top: 10px;
			font-size: 14px;
			text-align: center;
		}
	</style>

	<body>
		<div class="div1"></div>
		<div class="div2"></div>

		<div class="box"> 
		<div class="box1">
			<img src="二维码.png.slim.png" />
			<div class="box2">
				<div>微信扫码下载</div>
				<div>专享优惠</div>
			</div>
		</div>
		</div>
	</body>
</html>
