<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}

			ul {
				position: fixed;
				left: 50%;
				margin-left: 502px;
				bottom: 20px;
				/* background-color: red; */

				list-style: none;
			}

			li {
				width: 48px;
				height: 48px;
				background-image: url(百度2.png);
				margin-bottom: 3px;
			}

			.report {
				background-image: url(百度1.png);
				height: 92px;
				background-size: cover;
			}
			.favorited{
				background-position-y: -51px;
			}
			.search{
				background-position-y: -204px;
			}
			.feedback{
				background-position-y: -256px;
			}
			li:last-child{
				margin-bottom: 0;
			}
		</style>
	</head>
	<body>
		<ul>
			<li class="report"></li>
			<li class="qr-code"></li>
			<li class="favorited"></li>
			<li class="search"></li>
			<li class="feedback"></li>
		</ul>
	</body>
</html>
